BusinessValue Market [iOS&Android]/exchange.haml
!!! 5
%html{'lang' => 'en-US', 'dir' => 'ltr'}
  %head
    %meta{'charset' => 'UTF-8'}/
    %meta{:name => "viewport", :content  => "width=device-width"}
    %title cool-head
    %meta{:name => "keywords", :content  => ""}
    %meta{:name => "description", :content  => ""}
    %meta{:name => "apple-mobile-web-app-capable", :content  => "no"}
    %link{:rel => "stylesheet", :href  => "css/style.css"}
    %script{:src  => "js/libs/modernizr.js"}
    %script{:src  => "js/jquery.min.js"}
  %body
    %header
      %nav 
        %ul 
          %li
            %span 积分兑换
          %li
            %span 积分抽奖
          %li
            %span 兑换记录
      .banner
        .current-point 您的积分：341
        .history-point 收支明细
    %article 
      .tip 您当前的积分总数是341，兑换后您讲剩余16.00分，是否继续兑换《技术元素》？
      .submit-box
        %span.submit-btn 兑换
        %span.back-btn 返回
    %footer

BusinessValue Market [iOS&Android]/exchange.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>cool-head</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="no" name="apple-mobile-web-app-capable">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/libs/modernizr.js"></script>
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <span>积分兑换</span>
          </li>
          <li class="mid">
            <span>积分抽奖</span>
          </li>
          <li>
            <span>兑换记录</span>
          </li>
        </ul>
      </nav>
      <div class="banner">
        <div class="current-point">您的积分：341</div>
        <div class="history-point">收支明细</div>
      </div>
    </header>
    <article>
      <div class="content">
        <div class="tip">您当前的积分总数是341，兑换后您讲剩余16.00分，是否继续兑换《技术元素》？</div>
      </div>
      <div class="submit-box">
        <a href="#" class="submit-btn btn-green">兑换</a>
        <a href="#" class="back-btn btn-grey">返回</a>
      </div>
    </article>
    <footer></footer>
  </body>
</html>
